# OfflineBody

./: .gitignore  README.md  pom.xml
src/main/java/com/gmail/theminiluca/offlinebody/: BukkitListener.java  OfflineBodyMain.java
src/main/java/com/gmail/theminiluca/offlinebody/event/: OfflinePlayerDeathEvent.java  OfflinePlayerSpawnEvent.java  OfflinePlayerStartEvent.java
src/main/java/com/gmail/theminiluca/offlinebody/utils/: OfflineBody.java  OfflineEntity.java
src/main/resources/: plugin.yml
